# Configuration file
# key = value
eu.paulrobinson.quarkusplanning.github.GHProjectClient/mp-rest/url=https://api.github.com
eu.paulrobinson.quarkusplanning.github.GHProjectClient/mp-rest/scope=javax.inject.Singleton